DATABASE_URL=
DIRECT_URL=

AUTH_SECRET=

# Github key
GITHUB_ID=
GITHUB_SECRET=

# Google Key
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#resend key
RESEND_API_KEY=


NEXT_PUBLIC_APP_URL=http://localhost:3000